#--------------------Application Config------------------------
server.port=8085
spring.application.name=admin-service
#--------------------------------------------------------

#------------------------Config server------------------------

#spring.cloud.config.enabled=false
#spring.profiles.active=local
#security.basic.enabled=false
#management.security.enabled=false 
#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888

#----------------------------------------------------------------------

#------Below property to expose all endpoints of actuator-------------------

#management.endpoints.web.exposure.include=*

#-----------------DataBase And Hibernate properties-------------------------------------------

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:admin_schema}
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:davitademo}
spring.datasource.username=root
#spring.datasource.password={cipher}bbed8254e3853d1be0b85701fccb491b509948ee082b699c06d1ea1ad3eebea1
spring.datasource.password=password_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#--------------for global exception messages location-----------------------------------------

spring.messages.basename=messages/messages_en_US

#---------------------------------------------------------------------------------------------

#-----------------------------------Logging slf4j pattern and path----------------

logging.file.path=logs
#logging.level.root=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#-------------------------------------------------------------------------------------------------------------

#------------------------------Basic Security---------------------------------------

spring.security.user.password=admin
spring.security.user.name=admin

#-----------------------------------------------------------------------------------------------

#----------------------------------------------------------------------

#------------------Eureka server configuration------------------------

eureka.client.service-url.defaultZone = http://${SERVICEREGISTRY_HOSTNAME:localhost}:${SERVICEREGISTRY_PORT:8761}/eureka/
eureka.client.instance.preferIpAddress =true

#----------------------------------------------------------------------


spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#--------------Hikari will use the above plus for coonection pool-----------------------------

spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

#---------------------------------------------------------------


