spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:inbox_schema}
spring.datasource.username=root
spring.datasource.password={cipher}bbed8254e3853d1be0b85701fccb491b509948ee082b699c06d1ea1ad3eebea1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



## for eureka service registration ##
eureka.client.service-url.defaultZone = http://${SERVICEREGISTRY_HOSTNAME:localhost}:${SERVICEREGISTRY_PORT:8761}/eureka/
eureka.client.instance.preferIpAddress =true