<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.citiustech.pms</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath >..</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.citiustech.pms</groupId>
	<artifactId>Diagnosis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PMS-Diagnosis</name>
	<description>Diagnosis for PMS Project</description>
	
	
	<!-- <dependencies>
	<dependency>
	<groupId>in.davita.impact.erp</groupId>
    <artifactId>erp-patient-be</artifactId>
     <version>0.0.1</version>
     </dependency>
	</dependencies>
	 -->
	<!-- <dependencies>
	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.11.1</version>
</dependency></dependencies> -->
</project>
