# Davitaimpact

./: .gitignore  README.txt  patient-service-local.propertie  pom.xml  threads1.htm  threads2.htm
ConfigServer/: pom.xml
PMS-Diagnosis/: pom.xml
PMS-Diagnosis/PMS-Diagnosis/src/main/java/com/citiustech/pms/diagnosis/: PmsDiagnosisApplication.java
PMS-Diagnosis/PMS-Diagnosis/src/main/java/com/citiustech/pms/diagnosis/controller/: PmsDiagnosisController.java
PMS-Diagnosis/PMS-Diagnosis/src/main/java/com/citiustech/pms/diagnosis/model/: Diagnosis.java  DiagnosisDetails.java  DiagnosisMaster.java  DiagnosisModel.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/: PmsDiagnosisApplication.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/controller/: PmsDiagnosisController.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/diagnosis/: PmsDiagnosisApplication.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/diagnosis/configuration/: ApiDocumentationConfig.java  SwaggerConfigurations.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/diagnosis/constants/: ErrorConstant.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/diagnosis/controller/: PmsDiagnosisController.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/diagnosis/exception/: DiagnosisException.java  DiagnosisGlobalExceptionHandler.java  ExceptionObject.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/diagnosis/model/: Diagnosis.java  DiagnosisMaster.java  DiagnosisModel.java  DiagnosisSuccess.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/diagnosis/repository/: DiagnosisMasterRepo.java  DiagnosisRepo.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/diagnosis/security/: ResourceServerConfig.java  WebSecurityConfig.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/diagnosis/service/: PmsDiagnosisServiceImpl.java  PmsDiagnosisServiceInterface.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/diagnosis/util/: AuditorAwareImpl.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/main/: PmsDiagnosisApplication.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/model/: Diagnosis.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/repository/: DiagnosisRepo.java
PMS-Diagnosis/src/main/java/com/citiustech/pms/service/: PmsDiagnosisService.java  PmsDiagnosisServiceImpl.java
PMS-Diagnosis/src/main/resources/: application.properties
PMS-Diagnosis/src/test/java/com/citiustech/pms/: PmsDiagnosisApplicationTests.java
PMS-Diagnosis/src/test/java/com/citiustech/pms/controller/: PmsDiagnosisControllerTest.java
PMS-Diagnosis/src/test/java/com/citiustech/pms/service/: PmsDiagnosisServiceImplTest.java
erp-admin-be/: pom.xml
erp-admin-be/src/main/java/in/davita/impact/erp/admin/: ErpAdminBeApplication.java
erp-admin-be/src/main/java/in/davita/impact/erp/admin/config/: AdminConfig.java  JpaConfig.java  SwaggerConfig.java
erp-admin-be/src/main/java/in/davita/impact/erp/admin/controller/: AdminController.java  UserLoginController.java  UserRegistrationDetailsController.java
erp-admin-be/src/main/java/in/davita/impact/erp/admin/exception/: CustomException.java  EntityDetailsAlreadyExistException.java  EntityDetailsNotFoundException.java  ErrorResponse.java  ExceptionConstantsMap.java  GlobalExceptionHandler.java  UserRegistrationDetailNotFoundException.java
erp-admin-be/src/main/java/in/davita/impact/erp/admin/model/: Address.java  AllergyInfo.java  AllergyType.java  Appointment.java  Diagnosis.java  EmergencyContact.java  KafkaMailSender.java  Login.java  Medication.java  PatientDetails.java  PatientRegistration.java  Role.java  Title.java  UpdatePassword.java  UserCredentials.java  UserRegistrationDetail.java  UserRegistrationDetailResponse.java  Vitals.java  country.java
erp-admin-be/src/main/java/in/davita/impact/erp/admin/repository/: AdminDao.java  AdminDaoImpl.java  UserLoginRepository.java  UserRegistrationDetailRepository.java
erp-admin-be/src/main/java/in/davita/impact/erp/admin/security/: ResourceServerConfig.java  WebSecurityConfig.java
erp-admin-be/src/main/java/in/davita/impact/erp/admin/service/: AdminService.java  AdminServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java  UserRegistrationDetailService.java  UserRegistrationDetailServiceImpl.java
erp-admin-be/src/main/java/in/davita/impact/erp/admin/util/: Auditable.java  AuditorAwareImpl.java  RandomIdGenerator.java  StringPrefixedSequenceIdGenerator.java  Utility.java  UtilityClass.java
erp-admin-be/src/main/resources/: application.properties  errormap.properties
erp-admin-be/src/main/resources/messages/: messages_en_US.properties
erp-admin-be/src/test/java/in/davita/impact/erp/admin/: ErpAdminBeApplicationTests.java
erp-admin-be/src/test/java/in/davita/impact/erp/admin/controller/: UserLoginControllerTest.java  UserRegistrationDetailsControllerTest.java
erp-admin-be/src/test/java/in/davita/impact/erp/admin/service/: UserLoginServiceImplTest.java  UserRegistrationDetailServiceImplTest.java
erp-patient-be/: .classpath  .factorypath  .project  Dockerfile  HELP.md  pom.xml
erp-patient-be/erp-patient-be/: pom.xml
erp-patient-be/erp-patient-be/src/main/java/in/davita/impact/erp/patient/: ErpPatientBeApplication.java
erp-patient-be/erp-patient-be/src/main/resources/: application.properties
erp-patient-be/src/main/java/com/davita/impact/erp/patient/: ErpPatientBeApplication.java
erp-patient-be/src/main/java/com/davita/impact/erp/patient/comman/: Diagnosis.java  ResponseOnOk.java  VisitDetailsRespons.java
erp-patient-be/src/main/java/com/davita/impact/erp/patient/config/: JpaConfig.java  SwaggerConfig.java
erp-patient-be/src/main/java/in/davita/impact/erp/patient/: ErpPatientBeApplication.java
erp-patient-be/src/main/java/in/davita/impact/erp/patientdetails/: ErpPatientBeApplication.java
erp-patient-be/src/main/resources/: application.properties  data.sql  errormap.properties
erp-patient-be/src/main/resources/messages/: messages_en_US.properties
erp-patient-be/src/test/java/com/davita/impact/erp/patient/: ErpPatientBeApplicationTests.java
eureka/: pom.xml
(+313 files in other folders)
