server.port=8081

spring.application.name=inbox-service
spring.profiles.active=local
spring.config.import=optional:configserver:http://${CONFIG_HOSTNAME:localhost}:${CONFIG_PORT:8888}
management.endpoints.web.exposure.include=*

## To wait until config server gets start
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.max-interval=5000
spring.cloud.config.retry.max-attempts=20

