server.port=8086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Davita
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:Davita}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## for global exception messages location
spring.messages.basename=messages/messages_en_US

##Logging slf4j pattern and path
logging.file.path=logs
logging.level.root=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## for eureka service registration ##
eureka.client.service-url.defaultZone = http://${SERVICEREGISTRY_HOSTNAME:localhost}:${SERVICEREGISTRY_PORT:8761}/eureka/
eureka.client.instance.preferIpAddress =true


#--------------------Application Config------------------------
spring.application.name=procedure-service

#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/


#-----------------Cilent Id and Secret---------------------------------

client_id=kidclient
client_credential = kidsecret
#check_authorization_url = http://localhost:8080/oauth/check_token
check_authorization_url=http://${AUTH_HOSTNAME:localhost}:${AUTH_PORT:8080}/oauth/check_token
resources_id =ehealth