server.port=9095
# kafka nodes separated by comma
spring.kafka.bootstrap-servers=kafka-server1:9092
spring.application.name = producer-service

spring.kafka.producer.key-serializer=com.inbox.serialisers.KafkaKeySerialiser
spring.kafka.producer.value-serializer=com.inbox.serialisers.KafkaValueSerialiser
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=com.kafka.kafkaproducer.utils.MessageSerializer
#spring.kafka.producer.key-serializer=com.kafka.kafkaproducer.utils.KafkaKeySerialiser
#spring.kafka.producer.value-serializer=com.kafka.kafkaproducer.utils.KafkaValueSerialiser