server.port=9095
# kafka nodes separated by comma
spring.kafka.bootstrap-servers=${kafka-server:broker}:9092
spring.application.name = producer-service

eureka.client.serviceUrl.defaultZone: http://${eureka:eureka}:8761/eureka

spring.kafka.producer.key-serializer=com.inbox.serialisers.KafkaKeySerialiser
spring.kafka.producer.value-serializer=com.inbox.serialisers.KafkaValueSerialiser

client_id= kidclient
client_credential= kidsecret
check_authorization_url= http://${AUTH_HOSTNAME:localhost}:${AUTH_PORT:8080}/oauth/check_token
resources_id= ehealth

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=com.kafka.kafkaproducer.utils.MessageSerializer
#spring.kafka.producer.key-serializer=com.kafka.kafkaproducer.utils.KafkaKeySerialiser
#spring.kafka.producer.value-serializer=com.kafka.kafkaproducer.utils.KafkaValueSerialiser