server.port=9096
spring.application.name = consumer-service
spring.data.cassandra.contact-points=cassandra-inbox
spring.data.cassandra.port= 9042
spring.data.cassandra.keyspace-name= inbox
spring.data.cassandra.password= cassandra
spring.data.cassandra.username= cassandra
spring.data.cassandra.schema-action= create-if-not-exists
spring.data.cassandra.local-datacenter= datacenter1


spring.kafka.bootstrap-servers=kafka-server1:9092
spring.kafka.consumer.group-id=group1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer= com.inbox.deserialisers.KafkaKeyDeSerialiser
spring.kafka.consumer.value-deserializer= com.inbox.deserialisers.KafkaValueDeSerialiser


 
# kafka nodes separated by comma

#pring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer