server.port=9096
spring.application.name = consumer-service
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port= 9042
spring.data.cassandra.keyspace-name= inbox
spring.data.cassandra.password= cassandra
spring.data.cassandra.username= cassandra
spring.data.cassandra.schema-action= create-if-not-exists
spring.data.cassandra.local-datacenter= datacenter1


spring.kafka.bootstrap-servers=${kafka-server:broker}:9092
spring.kafka.consumer.group-id=group1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer= com.inbox.deserialisers.KafkaKeyDeSerialiser
spring.kafka.consumer.value-deserializer= com.inbox.deserialisers.KafkaValueDeSerialiser

eureka.client.serviceUrl.defaultZone: http://${eureka:eureka}:8761/eureka
 
 
client_id= kidclient
client_credential= kidsecret
check_authorization_url= http://${AUTH_HOSTNAME:localhost}:${AUTH_PORT:8080}/oauth/check_token
resources_id= ehealth
 
 
# kafka nodes separated by comma

#pring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer