#--------------------Application Config------------------------
spring.application.name=admin-service
spring.profiles.active=dev
#----------ip and port of the config server----------------

#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

#--------------expose actuator endpoints--------------------------------

management.endpoints.web.exposure.include=refresh
management.security.enabled=false
spring.cloud.config.fail-fast=true

#------------------------Kafka----------------------------------------------------

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.listener.missing-topics-fatal=false

#-----------------Cilent Id and Secret---------------------------------

client_id=kidclient
client_credential = kidsecret
check_authorization_url = http://localhost:8080/oauth/check_token
resources_id =ehealth