server.port=8080
spring.application.name=patient-service
management.endpoints.web.exposure.include=*
spring.profiles.active=local
spring.config.import=optional:configserver:http://localhost:8888


## for global exception messages location
spring.messages.basename=messages/messages_en_US

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress =true
