server.port=8082
spring.application.name=patient-service
spring.profiles.active=local
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://${CONFIG_HOSTNAME:localhost}:${CONFIG_PORT:8888}

# Feign Hystrix Enabled
feign.circuitbreaker.enabled=true

## To wait until config server gets start
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.max-interval=5000
spring.cloud.config.retry.max-attempts=20



