server.port=8082
spring.application.name=patient-service
spring.profiles.active=local
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://${CONFIG_HOSTNAME:localhost}:${CONFIG_PORT:8888}

# Feign Hystrix Enabled
feign.circuitbreaker.enabled=true

## To wait until config server gets start
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.max-interval=5000
spring.cloud.config.retry.max-attempts=20


#-----  for Local Testing  start---------------
#server.port=8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/patient_schema
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##Logging slf4j pattern and path
#logging.file.path=logs
#logging.level.root=debug
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.application.name=erp-patient-be
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka"
#eureka.instance.hostname=localhost

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

